{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@core/*": ["./core/*"],
      "@window-manager/*": ["./window-manager/*"],
      "@programs/*": ["./programs/*"],
      "@components/*": ["./components/*"],
      "@file-system/*": ["./file-system/*"],
      "@wallpapers/*": ["./wallpapers/*"],
      "virtual:programs": ["./virtual-programs.d.ts"]
    }
  },
  "include": ["src", "core", "window-manager", "programs", "context-menu", "file-system", "wallpapers", "components", "cli", "vite-plugin-programs.ts", "vite.config.ts", "virtual-programs.d.ts", "vite-env.d.ts"]
}
