{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"],
      "@window-manager/*": ["window-manager/*"],
      "@system/*": ["system/*"],
      "@programs/*": ["programs/*"],
      "@components/*": ["components/*"],
      "virtual:programs": ["./virtual-programs.d.ts"]
    }
  },
  "include": ["src", "core", "window-manager", "system", "programs", "context-menu", "components", "cli", "vite-plugin-programs.ts", "vite.config.ts", "virtual-programs.d.ts"]
}
